<!doctype html>
<html lang="en">

    <head>
            <meta charset="utf-8" />
            <title>Paper Bots</title>
            <meta name="description" content="" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Title of the Web Page</title>
        <style>
        * { box-sizing: border-box; }

body {
    margin: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: darkred;
}

/* GLOBAL */

* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: darkred;
}

/* HEADER */
header {
    background: black;
    color: white;
    padding: 1em 2em;
}

header a {
    color: white;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

/* SITE ID */
.site-id h1 {
    margin: 0;
}

/* SITE NAV */
nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding-top: .6em;
}

nav li {
    margin: 0;
    list-style: none;
}

nav a {
    display: block;
    padding: 1em;
}

/* MAIN */
main {
    padding: 0 0 3em 0;
    min-height: 80vh;
}

/* SECTIONS */

section {
    padding: 3em 1em;
}

/* FOOTER */
footer {
    border-top: 1px solid #ddd;
    max-width: 1000px;
    margin: 0 auto;
}
footer nav ul {
    justify-content: center;
}

/* HERO */
.hero {
    display: grid;
    align-content: center;
    text-align: center;
    background: darkred;
    min-height: 50vh;
    color: white;
}

.hero h2 {
    font-size: 3em;
    text-transform: uppercase;
    margin: 0 auto;
}

.hero p {
    margin: 1em auto;
}
        </style>
    </head>

            <body>
                    <header>
                            <div class="site-id">
                                    <h1><a href="index.html">ZK</a></h1>
                                </div>
                                <nav class="site-nav">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </nav>
                    </header>
                    <main>
                        <section class="hero">
                                <h2>Paper Bots</h2>
                                <p>Made by Zuri Kaplan</p>
                            [ 1st block of main content goes here ]
                        </section>
                        <section>
                            [ 2nd block of main content goes here ]
                        </section>
                    </main>

                            <footer>
                                    <nav class="site-nav">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                        </ul>
                                    </nav>
                                </footer>

                </body>

</html>